<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigator_dashboard"
        android:icon="@drawable/ic_space_dashboard_24"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigator_profile"
        android:icon="@drawable/ic_person_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigator_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/title_settings" />

</menu>