<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg6"
    tools:context="user_interface.SettingsFragment">

    <!-- Main content container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <!-- Budget Limit per Category Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Budget Limit per Category"
                android:textColor="@color/red"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:thumbTint="@color/red"
                tools:ignore="DuplicateSpeakableTextCheck,UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000000"
            android:progress="50"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:progressTint="@color/red"
            android:thumbTint="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_marginStart="40dp"
                android:textColor="@color/red"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:ignore="HardcodedText,InefficientWeight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:layout_marginEnd="40dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Budget Limit per Expense Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Budget Limit per Expense"
                android:textColor="@color/red"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                tools:ignore="HardcodedText,InefficientWeight" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:thumbTint="@color/red"
                tools:ignore="UseSwitchCompatOrMaterialXml,TouchTargetSizeCheck" />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="50"
            android:max="1000000"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:progressTint="@color/red"
            android:thumbTint="@color/red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_weight="1"
                android:layout_marginStart="40dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                tools:ignore="HardcodedText,InefficientWeight" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:layout_marginEnd="40dp"
                android:textColor="@color/red"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- About App Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About App"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <!-- Logout Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

<!--            <ImageView-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:src="" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@color/red"
                android:textSize="18sp"
                android:layout_marginStart="8dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

    <!-- Dashboard positioned at the bottom of the screen -->
    <LinearLayout
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dashboard_box"
        android:layout_alignParentBottom="true">


        <ImageView
            android:id="@+id/home"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="10dp"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/dashboard"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/dashboard_cover"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/settings"
                android:layout_gravity="center_horizontal"

                android:layout_marginStart="20dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

        </LinearLayout>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile"
            android:layout_marginEnd="20dp"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>
